# 글로벌 환경 변수 .env.global 

# 기본 설정
COMPANY_NAME=CHEESEADE

# 서버 IP 설정 (모든 서버에서 사용)
WEBUI_SERVER_IP=112.148.37.41
RAG_SERVER_IP=localhost
MILVUS_SERVER_IP=localhost
LLM_SERVER_IP=192.168.50.73

# 포트 설정
WEBUI_PORT=1885     # 3100
RAG_PORT=8100       # 8000
MILVUS_PORT=19630    # 19530   
LLM_PORT=11434       # 11434
MILVUS_MONITOR_PORT=9191    # 9091 

# 모델 설정
RAG_MODEL_NAME=rag-cheeseade:latest
LLM_MODEL_NAME=gemma3:27b-it-q4_K_M
